import java.util.*;
import java.io.*;
import java.lang.Math.*;

class Solution{
    public static void main(String []argh){ 
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){ // for loop 
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int calc = a;
            for(int j=0;j<n;j++) // second loop
            {
                calc+=(Math.pow(2,j)*b); // the mathmatical equation
                System.out.print(calc+" "); // output
            }
            System.out.println();
        }
        in.close();
    }
}
